C:\Users\Rodion\Desktop\vs\CourseWork\CourseWork\x64\Release\CourseWork.vcxproj.AssemblyReference.cache
C:\Users\Rodion\Desktop\vs\CourseWork\CourseWork\x64\Release\CourseWork.Cards.resources
C:\Users\Rodion\Desktop\vs\CourseWork\CourseWork\x64\Release\CourseWork.Dictionary.resources
C:\Users\Rodion\Desktop\vs\CourseWork\CourseWork\x64\Release\CourseWork.Main.resources
C:\Users\Rodion\Desktop\vs\CourseWork\CourseWork\x64\Release\CourseWork.Materials.resources
C:\Users\Rodion\Desktop\vs\CourseWork\CourseWork\x64\Release\CourseWork.Test.resources
C:\Users\Rodion\Desktop\vs\CourseWork\CourseWork\x64\Release\CourseWork.vcxproj.GenerateResource.cache
