C:\Users\Rodion\Desktop\vs\CourseWork\CourseWork\x64\Debug\CourseWork.vcxproj.AssemblyReference.cache
C:\Users\Rodion\Desktop\vs\CourseWork\CourseWork\x64\Debug\CourseWork.Main.resources
C:\Users\Rodion\Desktop\vs\CourseWork\CourseWork\x64\Debug\CourseWork.vcxproj.GenerateResource.cache
C:\Users\Rodion\Desktop\vs\CourseWork\CourseWork\x64\Debug\CourseWork.Cards.resources
C:\Users\Rodion\Desktop\vs\CourseWork\CourseWork\x64\Debug\CourseWork.Dictionary.resources
C:\Users\Rodion\Desktop\vs\CourseWork\CourseWork\x64\Debug\CourseWork.Materials.resources
C:\Users\Rodion\Desktop\vs\CourseWork\CourseWork\x64\Debug\CourseWork.Test.resources
